<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Abizern/Sandvox-2-PlugIn @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1a898e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e57671; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e57671; }
    h3 { text-align: center; color: #e57671; }
    a { color: #e57671; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Abizern/Sandvox-2-PlugIn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Abizern/Sandvox-2-PlugIn/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Abizern/Sandvox-2-PlugIn/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Abizern/Sandvox-2-PlugIn">Sandvox-2-PlugIn</a>
      <span class="small">by <a href="http://github.com/Abizern">Abizern</a></span></h1>

    <div class="description">
      An Xcode 4 project template for making plug ins for Karelia's Sandvox 2
    </div>

    <p>The documentation in the Sandvox Developer's Guide for setting up a project to create a plug in is based upon using Xcode 3.

This is a custom template for Xcode 4 that creates a project with most of these settings created.</p><h2>Dependencies</h2>
<p>Karelia's Sandvox 2</p>
<h2>Install</h2>
<p>The directory for custom Xcode 4 projects is (you may need to create this):

~/Library/Developer/Xcode/Templates
Under this create a folder that will identify your group of personal templates, in my case I've gone for My Templates and I've extracted these files under that, to give this:

~/Library/Developer/Xcode/Templates/My Templates/Sandvox 2 PlugIn.xctemplate/
</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Abizer Nasir (abizer@junglecandy.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Abizer Nasir (abizern@junglecandy.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Abizern/Sandvox-2-PlugIn/zipball/master">zip</a> or
      <a href="http://github.com/Abizern/Sandvox-2-PlugIn/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Abizern/Sandvox-2-PlugIn</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Abizern/Sandvox-2-PlugIn">Abizern/Sandvox-2-PlugIn</a>
    </div>

  </div>

  
</body>
</html>
